{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "manisha-birthday",
      "runtimeExecutable": "python",
      "runtimeArgs": ["C:/Users/SUBHRA~1/AppData/Local/Temp/claude/C--AyShCXR/d262e209-0eb8-409f-ab24-be42c68191c6/scratchpad/server_range.py", "C:/Users/SUBHRAKANT SETHI/OneDrive/Desktop/Manisha Birthday"],
      "port": 8787
    }
  ]
}
